<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Befit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        .col-7 h1 {
            color: #fff;
        }

        .bg-img {
            height: 750px;
            background-size: cover;
            position: relative;
        }

        .btn-read {
            width: 115px;
        }

        .btn-read:hover {
            width: 130px;
        }

        .header-position {
            position: absolute;
            right: 0px;
            top: 0;
        }

        .parth:hover {
            background: var(--bs-white);
            color: var(--bs-black) !important;
        }

        .excercise:hover i {
            color: #fff;

        }

        .excercise:hover p {
            color: #fff !important;
        }

        .excercise:hover {
            background-color: #ff3c41 !important;
        }

        .bg-img {
            background: url(./image/bg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .size {
            font-size: 60px;
        }

        .text-bl {
            color: #343a40;
        }

        .text-gr {
            color: #999;
        }

        .btn-color {
            border: 1px solid #fff;
        }

        .col-img img {
            width: 100%;
            height: 700px;
        }

        .font-size {
            font-size: 15px;
        }

        .font-color {
            color: #6c3cff;
        }

        .card-body h5:hover {
            color: #ff3c41;
        }

        .pb {
            padding-bottom: 35px;
        }

        .bg {
            background: #6c3cff;
        }

        .bs-color {
            background: rgba(255, 255, 255, 0.09);
        }

        .fs-p {
            font-size: 17px;
        }

        .fs-p1 {
            font-size: 18px;
        }

        .icon-fb {
            width: 40px;
            height: 35px;
            background: #3b5998;
        }

        .icon-tw {
            width: 40px;
            height: 35px;
            background: #1da1f2;
        }

        .icon-ba {
            width: 40px;
            height: 35px;
            background: #ea4c89;
        }

        .icon-gp {
            width: 40px;
            height: 35px;
            background: #F44336;
        }

        .bg-color {
            background: #ff3c41;
        }

        .bg-submit:hover {
            background: #F44336;
        }

        .footer-bg {
            background: #1c1d21;
        }

        .footer-a {
            color: white;
        }

        .footer-a:hover {
            color: #ff3c41;
        }

        .con-ab {
            position: absolute;
            bottom: 180px;
            right: 5%;
            width: 75%;
        }

        .wd-xl {
            /* width: 60%; */
            margin-right: 26%;
        }

        .fs-h1 {
            font-size: 55px;
        }

        .fs-p {
            font-size: 19px;
            font-weight: 100;

        }

        @media (max-width: 576px) {
            .con-ab {
                bottom: 270px;
                right: 12%;
                width: 100%;
            }

            .fs-h1 {
                font-size: 26px;
            }

            .fs-p {
                font-size: 13px;
            }

            .wd-xl {
                width: 74%;
    margin-right: 0%;

            }

            .wd-xl span {
                width: 70%;
            }

            .size {
                font-size: 30px;
            }

            .but-bm {
                margin-right: 0px;
            }

            .coach-button {
                margin-left: 49vh;
            }

            .ex-mb {
                margin-bottom: 30px;
                padding: 14px;
            }

            .services-mx {
                margin: 0 20px;
            }


        }

        @media (min-width: 576px) {
            .con-ab {
                bottom: 270px;
                right: 10%;
                width: 100%;
            }

            .fs-h1 {
                font-size: 35px;
            }

            .fs-p {
                font-size: 15px;
            }

            .wd-xl {
                width: 79%;
    margin-right: 0%;

            }

            .wd-xl span {
                width: 70%;
            }

            .size {
                font-size: 30px;
            }

            .but-bm {
                margin-right: 0px;
            }



        }

        @media (min-width: 768px) {
            .con-ab {
                bottom: 270px;
                right: 12%;
                width: 79%;
            }

            .fs-h1 {
                font-size: 35px;
            }

            .fs-p {
                font-size: 15px;
            }

            .wd-xl {
                width: 60%;
                margin-right: 18%;
            }

            .wd-xl span {
                width: 70%;
            }

            .size {
                font-size: 40px;
            }


            .but-bm {
                margin-right: 0px;
            }




        }

        @media (min-width: 992px) {

            .con-ab {
                bottom: 250px;
                right: 9%;
                width: 79%;
            }

            .fs-h1 {
                font-size: 40px;
            }

            .fs-p {
                font-size: 15px;
            }

            .wd-xl {
                width: 60%;
                margin-right: 18%;
            }

            .wd-xl span {
                width: 60%;
            }


            .but-bm {
                margin-right: 8vh;
            }

            .size {
                font-size: 60px;
            }

            .pb {
                padding-bottom: 35px;
            }



        }

        @media (min-width: 1200px) {
            .con-ab {
                position: absolute;
                bottom: 180px;
                right: 5%;
                width: 75%;
            }

            .wd-xl {
                width: 60%;
                margin-right: 26%;
            }

            .wd-xl span {
                width: 60%;
            }

            .fs-h1 {
                font-size: 55px;
            }

            .fs-p {
                font-size: 19px;
                font-weight: 100;

            }

        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="container-fluid">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="image/1.jpg" class="d-block w-100 bg-img" alt="...">
                            <div class="col-12 col-auto text-end p-lg-0 p-xl-5 p-lg-3 p-sm-1 con-ab">
                                <h1 class=" fw-bolder text-light con-h1 pe-xl-5 pe-lg-2 pe-sm-0 fs-h1">WELCOME
                                    OUR BEFIT</h1>
                                <p class=" d-flex justify-content-end text-light mt-xl-3 fs-p"><span
                                        class=" w-50 pe-xl-5 pe-lg-2 pe-sm-0">Sed
                                        ut perspiciatis
                                        unde omnis iste natus error sit acntium
                                        doemque laudantium, totam rem aperiam eaque ipsa
                                        quae ab
                                        illo</span></p>
                                <button
                                    class="border-1 bg-transparent btn-read text-white px-3 py-2  me-3 rounded-1 mt-xl-5 mt-lg-3 btn-color">Read
                                    More</button>
                                <button
                                    class="border-1 btn-read bg-transparent text-white px-3 py-2 me-xl-5 me-lg-2 me-sm-0 rounded-1 mt-xl-5 mt-lg-3 but-bm btn-color">Contact
                                    Us</button>
                            </div>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <div class="carousel-item">
                            <img src="image/2.jpg" class="d-block w-100 bg-img" alt="...">
                            <div class="col-12 text-end p-xl-5 p-sm-3  con-ab">
                                <h1 class="fw-bolder text-light con-h1 pe-xl-5 pe-lg-2 pe-sm-0 fs-h1">YOGA & MEDITATION
                                </h1>
                                <p class=" d-flex justify-content-end text-light mt-xl-3"><span
                                        class="w-50 pe-xl-5 pe-lg-2 pe-sm-0 fs-p">Sed
                                        ut perspiciatis
                                        unde omnis iste natus error sit acntium
                                        doemque laudantium, totam rem aperiam eaque ipsa
                                        quae ab
                                        illo</span></p>
                                <button
                                    class="border-1 bg-transparent btn-read text-white px-3  py-2 me-3 rounded-1 mt-xl-5 mt-lg-3 but-bm btn-color">Read
                                    More</button>
                                <button
                                    class="border-1 btn-read bg-transparent text-white px-3 py-2 me-xl-5 me-lg-2 me-sm-0 rounded-1 mt-xl-5 mt-lg-3 but-bm btn-color">Contact
                                    Us</button>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>

                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>

                        </div>
                        <div class="carousel-item">
                            <img src="image/3.jpg" class="d-block w-100 bg-img" alt="...">
                            <div class="col-12 text-start con-ab wd-xl p-xl-5 p-sm-3 ">
                                <h1 class="ps-xl-5 ps-lg-2 ps-sm-0 fw-bolder text-light  fs-h1">YOUR HEALTH
                                    COACH</h1>
                                <p class=" d-flex justify-content-start text-light mt-xl-3 "><span
                                        class="ps-xl-5  ps-lg-0 ps-sm-0 fs-p">Sed parth
                                        ut perspiciatis
                                        unde omnis iste natus error sit acntium
                                        doemque laudantium, totam rem aperiam eaque ipsa
                                        quae ab
                                        illo</span></p>
                                <button
                                    class="border-1 bg-transparent btn-read text-white ps-3 py-2 ms-xl-5 ms-lg-2 ms-lg-0 rounded-1 mt-xl-5 mt-lg-3 btn-color">Read
                                    More</button>
                                <button
                                    class="border-1 btn-read  bg-transparent text-white px-3 py-2 ms-3 rounded-1 mt-xl-5 mt-lg-3 but-bm btn-color">Contact
                                    Us</button>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>

                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>

                        </div>
                        <div class="carousel-item">
                            <img src="image/4.jpg" class="d-block w-100 bg-img" alt="...">
                            <div class="col-12 text-start con-ab wd-xl p-xl-5 p-sm-3 ">
                                <h1 class="ps-xl-5 ps-lg-2 ps-sm-0 fw-bolder text-light coach-h1 fs-h1">
                                    HEALTH & STRENGTH</h1>
                                <p class=" d-flex justify-content-start text-light mt-xl-3 "><span
                                        class=" ps-xl-5  ps-lg-0 ps-sm-0 fs-p" style="width: 68%;">Sed
                                        ut perspiciatis
                                        unde omnis iste natus error sitacntium
                                        doemque laudantium, totam rem aperiam eaque ipsa
                                        quae ab
                                        illo</span></p>
                                <button
                                    class="border-1 bg-transparent btn-read text-white px-3 py-2 ms-xl-5 ms-lg-2 ms-lg-0 rounded-1 mt-xl-5 mt-lg-3 btn-color">Read
                                    More</button>
                                <button
                                    class="border-1 btn-read  bg-transparent text-white px-3 py-2 ms-3 rounded-1 mt-xl-5 mt-lg-3 but-bm btn-color">Contact
                                    Us</button>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                        </div>

                        <div class="row px-4 py-4">
                            <div class="col-xl-6 col-lg-4 col-md-9 col-sm-9 col-auto ps-5 pt-3 fw-bolder text-white"
                                style="position: absolute; top: 0;">
                                <h1>Befit</h1>
                            </div>
                            <div
                                class=" col-xl-6 col-lg-8  col-md-3  col-sm-3 col-auto pt-3 justified-content-end header-position">

                                <nav class="navbar navbar-expand-lg w-75">
                                    <button class="navbar-toggler  bg-white text-black py-2 px-3 btn btn-border"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                                        aria-controls="navbarNavDropdown" aria-expanded="false"
                                        aria-label="Toggle navigation">
                                        <span class="">Menu</span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                        <ul class="navbar-nav">
                                            <li class="nav-item">
                                                <a class="nav-link active me-3 ms-1 ps-3 pe-3 text-black bg-white rounded-2"
                                                    aria-current="page" href="#">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link me-3 ms-1 ps-3 pe-3 text-white rounded-2 parth"
                                                    href="#">AboutUs</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link me-3 ms-1 ps-3 pe-3 text-white rounded-2 parth"
                                                    href="#">Gallery</a>
                                            </li>

                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle text-white rounded-2 parth" href="#"
                                                    id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    Dropdown
                                                </a>
                                                <ul class="dropdown-menu bg-dark"
                                                    aria-labelledby="navbarDropdownMenuLink">
                                                    <li>
                                                        <a class="dropdown-item text-primary nav-link"
                                                            href="#">Action</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item text-white" href="#">Blog</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item text-white" href="#">Blog
                                                            details</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item text-white" href="#">What We Do</a>
                                                    </li>
                                                    <li><a class="dropdown-item text-white" href="#">Testimonials</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="nav-item">

                                                <a class="nav-link me-3 ms-1 ps-3 pe-3 text-white rounded-2 parth"
                                                    href="#">ContactUs</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container py-5  my-5 px-5 px-sm-0" style="height: auto;">
            <h1 class="text-center fw-bolder mb-4">Welcome to Our Website</h1>
            <p class="d-flex justify-content-center" style="color: #999; "><span
                    class=" text-center mb-5 w-100 mx-5 lh-lg mx-md-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.
                </span></p>
            <img src="image/about2.jpg" alt="" class="w-100 px-5 px-sm-3">
        </div>
        <div class="container-fluid  bg-light" style="height:auto;">
            <div class="container py-5 px-0 px-lg-0 row-gap-sm-0 d-flex flex-wrap ">
                <div class="col-md-12 col-lg-4 px-0 px-sm-3 py-3 mx-lg-0 mx-md-4 services-mx">
                    <h1 class="fw-bolder py-3">Our Services</h1>
                    <p class="py-3 py-lg-1 fs-5 fs-lg-0 lh-lg" style="color: #999;">Excepteur sint occaecat cupidatat
                        non proident, sunt
                        in culpa qui officia deserunt mollit anim
                        id.</p>
                    <p class="lh-lg fs-6" style="color: #999; line-height: 15px;"> Sed ut perspiciatis unde omnis iste
                        natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabofdfd dsdsd.</p>
                </div>
                <div class="col-md-12 col-lg-8  d-flex flex-column">
                    <div class="container  text-center">
                        <div class="row row-gap-sm-5 my-sm-4 column-gap-sm-4 ">
                            <div class="col-md-5 col-sm-12 p-lg-4 p-lg-3 d-flex py-xl-5 py-sm-3 py-lg-0 excercise ex-mb "
                                style="background-color: #fff;">
                                <div class="col-3 fs-4 mt-3 me-2 " style="color: #ff3c41; ">
                                    <i class="fa-brands fa-apple fa-2xl"></i>
                                </div>
                                <div class="col-9 pe-3 text-start">
                                    <h4 class="mt-3 fw-normal">Nutrition Strategy</h4>
                                    <p class="mt-3 pe-3" style="color: #999">Integer sit amet mattis quam, sit amet
                                        ultricies
                                        velit.</p>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-12 p-lg-4 p-lg-3 d-flex py-xl-5 py-sm-3 py-lg-0 ex-mb"
                                style="background: #ff3c41;">
                                <div class="col-3 fs-4 mt-3 me-2 " style="color: #ff3c41; ">
                                    <i class="fa-solid fa-wheelchair-move fa-2xl text-white"></i>
                                </div>
                                <div class="col-9 pe-4 text-start ">
                                    <h4 class="mt-2 fw-normal">Workout Routein</h4>
                                    <p class="mt-3 text-white" style="color: #999">Integer sit amet mattis quam, sit
                                        amet ultricies
                                        velit.</p>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-12 p-lg-4 p-lg-3 d-flex py-xl-5 py-sm-3 py-lg-0 ex-mb"
                                style=" background: #ff3c41;">
                                <div class="col-3 fs-4 mt-3 me-2">
                                    <i class="fa-solid fa-hourglass-start fa-2xl text-white "></i>
                                </div>
                                <div class="col-9 pe-4 text-start">
                                    <h4 class="mt-3 fw-normal ">Cardio Excercise</h4>
                                    <p class="mt-3 text-white" style="color: #999">Integer sit amet mattis quam, sit
                                        amet ultricies
                                        velit.</p>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-12 p-lg-4 p-lg-3 d-flex py-xl-5 py-sm-3 py-lg-0 excercise ex-mb"
                                style="background-color: #fff;">
                                <div class="col-3 fs-4 mt-3 me-2" style="color: #ff3c41; ">
                                    <i class="fa-regular fa-thumbs-up fa-2xl"></i>
                                </div>
                                <div class="col-9 pe-2 text-start">
                                    <h4 class="mt-3 fw-normal">Individual Support</h4>
                                    <p class="mt-3 pe-4" style="color: #999">Integer sit amet mattis quam, sit amet
                                        ultricies
                                        velit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-img" style="height: auto">
            <div class="container px-xl-5 px-lg-0 py-4">
                <div class="col-12 text-center text-white ">
                    <h3 class="fw-bolder fs-1 pt-5">Our Statistics</h3>
                    <p>Some More here..</p>
                </div>
                <div class="row text-center text-white">
                    <div class="col-md-3 col-sm-6 p-lg-5 p-md-3">
                        <p class="size p-3 fst-italic fw-bolder">18</p>
                        <p>Years of Experience</p>
                    </div>
                    <div class="col-md-3 col-sm-6 p-lg-5 p-md-3">
                        <p class="size p-3 fst-italic fw-bolder">1200</p>
                        <p>Contest attended</p>
                    </div>
                    <div class="col-md-3 col-sm-6  p-lg-5 p-md-3">
                        <p class="size p-3 fst-italic fw-bolder">700</p>
                        <p>Happy Customer</p>
                    </div>
                    <div class="col-md-3 col-sm-6 p-lg-5 p-md-3">
                        <p class="size p-3 fst-italic fw-bolder">800</p>
                        <p>Weight Loss & Fitness</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid " style="height: auto">
            <div class="comtainer m-xl-5 " style=" height: auto">
                <div class="row text-center p-5">
                    <h1 class="fw-bolder fs-1 text-bl ">What we do</h1>
                    <p class="text-gr">Best Benifits for your Body</p>
                </div>
                <div class="row m-xl-0  " style="height: auto;">
                    <div class="col-lg-6 col-md-12 ">
                        <div class="row row-gap-4 my-5 column-gap-5 ms-xl-5 ms-lg-3">
                            <div class="col-5 p-xl-4 p-lg-0 d-flex align-items-center text-center flex-column ">
                                <img src="image/wh1.jpg" alt="" class="rounded-circle w-75 shadow-lg  ">
                                <h3 class="my-3 fw-bolder fs-5">Balance Body</h3>
                                <p class="text-gr lh-lg font-size">Sit amet mattis quam, sit amet excepteur sint
                                    occaecat cupidatat.</p>
                            </div>
                            <div class="col-5 p-xl-4 p-lg-0 d-flex align-items-center text-center flex-column ">
                                <img src="image/wh2.jpg" alt="" class="rounded-circle w-75 shadow-lg ">
                                <h3 class="my-3 fw-bolder fs-5">Nutrition Plan</h3>
                                <p class="text-gr lh-lg font-size">Sit amet mattis quam, sit amet excepteur sint
                                    occaecat cupidatat.</p>
                            </div>
                            <div class="col-5 p-xl-4 p-lg-0 d-flex align-items-center text-center flex-column ">
                                <img src="image/wh3.jpg" alt="" class="rounded-circle w-75 shadow-lg ">
                                <h3 class="my-3 fw-bolder fs-5">Weight Loss Program</h3>
                                <p class="text-gr lh-lg font-size">Sit amet mattis quam, sit amet excepteur sint
                                    occaecat cupidatat.</p>
                            </div>
                            <div class="col-5 p-xl-4 p-lg-0 d-flex align-items-center text-center flex-column ">
                                <img src="image/wh4.jpg" alt="" class="rounded-circle w-75 shadow-lg ">
                                <h3 class="my-3 fw-bolder fs-5">Routein program</h3>
                                <p class="text-gr lh-lg font-size">Sit amet mattis quam, sit amet excepteur sint
                                    occaecat cupidatat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 px-sm-5 col-img">
                        <img src="image/ab.jpg" alt="" class="img-fluid h-100">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container m-xl-5  m-lg-0 p-lg-0 p-xl-5">
                <div class="row text-center p-5">
                    <h1 class="fw-bolder fs-1 text-bl ">Our Blog</h1>
                    <p class="text-gr">Latest Posts</p>
                </div>
                <div class="row d-flex justify-content-center  mb-lg-5 row-gap-md-5 mb-sm-5">
                    <div class="col-xl-4 col-lg-5 col-md-6 blog-wd mb-sm-5">
                        <div class="card rounded-0">
                            <img src="image/b1.jpg" class="card-img-top rounded-0" alt="...">
                            <div class="card-body">
                                <h5 class="card-title mb-3">At vero eos</h5>
                                <p class="card-text text-gr lh-lg">Cras ultricies ligula sed magna dictum porta auris
                                    blandita.</p>
                                <a href="#" class="text-decoration-none font-color">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5 col-md-6 blog-wd mb-sm-5">
                        <div class="card rounded-0">
                            <img src="image/b2.jpg" class="card-img-top rounded-0" alt="...">
                            <div class="card-body">
                                <h5 class="card-title mb-3">Tccus et ius</h5>
                                <p class="card-text text-gr lh-lg">Cras ultricies ligula sed magna dictum porta auris
                                    blandita.</p>
                                <a href="#" class="text-decoration-none font-color mb-5">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5  col-md-6 blog-wd ">
                        <div class="card rounded-0">
                            <div class="card-body  shadow-lg pb ">
                                <h5 class="card-title my-xl-3 my-lg-2">Sed do eiusmod tempor auris incididunt ut.</h5>
                                <p class="card-text text-gr font-color my-xl-3 my-lg-2 pb-3">Jan 06 2019</p>
                                <h5 class="card-title my-xl-3 my-lg-2">Sed do eiusmod tempor auris incididunt ut.</h5>
                                <p class="card-text text-gr font-color my-xl-3 my-lg-2 pb-3">Jan 06 2019</p>
                                <h5 class="card-title my-xl-3 my-lg-2">Sed do eiusmod tempor auris incididunt ut.</h5>
                                <p class="card-text text-gr font-color my-xl-3 my-lg-2 pb-3">Jan 06 2019</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg">
            <div class="container p-xl-5 p-lg-3 pb-sm-5 ">
                <div class="row text-center py-4 ">
                    <h1 class="fw-bolder fs-1 text-bl text-white ">Testimonials</h1>
                    <p class="text-gr text-white">Our Reviews</p>
                </div>
                <div class="row d-flex justify-content-center  ">
                    <div class="col-xl-3 col-md-4 ms-xl-5 ms-lg-0 text-center px-xl-3 py-lg-4 py-xl-4 pb-sm-5">
                        <p class="fs-p pb-3 text-white">"Sed ut perspiciatis unde omnis iste natus error sit volup tatem
                            accus antium dolore tium.</p>
                        <img src="image/te1.jpg" alt="" class=" rounded-circle pb-3">
                        <h5 class="bs-color py-2 my-2 text-white mx-sm-5 ">PAUL MOLIVE</h5>
                    </div>
                    <div class="col-xl-3 col-md-4  ms-xl-5 text-center px-xl-3 py-lg-4 py-xl-4">
                        <p class="fs-p pb-3 text-white">"Sed ut perspiciatis unde omnis iste natus error sit volup tatem
                            accus antium dolore tium.</p>
                        <img src="image/te2.jpg" alt="" class="rounded-circle pb-3">
                        <h5 class="bs-color py-2 my-2 text-white mx-sm-5">GAIL FORCI</h5>
                    </div>
                    <div class="col-xl-3 col-md-4 ms-xl-5 text-center px-xl-3 py-lg-4 py-xl-4">
                        <p class="fs-p pb-3 text-white">"Sed ut perspiciatis unde omnis iste natus error sit volup tatem
                            accus antium dolore tium.</p>
                        <img src="image/te3.jpg" alt="" class="rounded-circle pb-3">
                        <h5 class="bs-color py-2 my-2 text-white mx-sm-5">ANNA NULL</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-black">
            <div class="container ">
                <div class="row py-lg-5 py-sm-5 ">
                    <div class="col-md-5 ">
                        <div class="row px-lg-3">
                            <div class="col-md-12 col-sm-6 col-lg-6 d-flex ">
                                <div class="col-2 text-center pt-lg-3 text-white">
                                    <i class="fa-solid fa-user fa-lg"></i>
                                </div>
                                <div class="col-10 pt-lg-3 text-start px-lg-3">
                                    <h3 class="fw-bolder fs-p1 pb-lg-3 text-white">ABOUT US</h3>
                                    <p class="text-gr fs-6 ">Sed ut perspiciatis unde omnis iste natus error sit.</p>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-6 col-lg-6 d-flex">
                                <div class="col-2 text-center pt-lg-3 text-white">
                                    <i class="fa-solid fa-hand-point-right fa-lg"></i>
                                </div>
                                <div class="col-10 pt-lg-3 text-start px-lg-3">
                                    <h3 class="fw-bolder fs-p1 pb-lg-3 text-white">WHO WE ARE</h3>
                                    <p class="text-gr fs-6 ">Error sit antium dolorts remq hymue laud.</p>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-6 col-lg-6 d-flex">
                                <div class="col-2 text-center pt-lg-3 text-white">
                                    <i class="fa-solid fa-ticket fa-lg"></i>
                                </div>
                                <div class="col-10 pt-lg-3 text-start px-lg-3">
                                    <h3 class="fw-bolder fs-p1 pb-3 text-white">WE OFFER</h3>
                                    <p class="text-gr fs-6 ">Sed ut perspiciatis unde omnis iste natus error sit.</p>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-6 col-lg-6 d-flex">
                                <div class="col-2 text-center pt-lg-3 text-white">
                                    <i class="fa-solid fa-bullhorn fa-lg"></i>
                                </div>
                                <div class="col-10 pt-lg-3 text-start px-lg-3">
                                    <h3 class="fw-bolder fs-p1 pb-3 text-white">POPULAR IN</h3>
                                    <p class="text-gr fs-6 ">Error sit antium dolorts remq hymue laud.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pe-lg-5 pe-md-0 pb-sm-5">
                        <div class="row">
                            <h3 class="fw-bolder fs-p1 pt-3 text-white h">NEWSLETTER</h3>
                            <p class="text-gr fs-6 pt-3">Be the first to get latest news and offers!
                                Sed ut perspiciatis unde omnis.</p>
                            <div class="input-group">
                                <input type="search" class="form-control rounded-0 " placeholder="Enter your email...."
                                    aria-label="Search" aria-describedby="search-addon" />
                                <button type="button" class="bg-color border-0 text-white bg-submit"
                                    style="height: 50px; width: 80px;">Submit</button>
                            </div>
                            <h5 class="fw-bolder  pt-3 text-white">CONNECT WITH SOCIAL</h5>
                            <div class="row pt-3 d-flex  ps-4">
                                <i
                                    class="fa-brands fa-facebook-f fa text-white icon-fb d-flex justify-content-center align-items-center me-2"></i>
                                <i
                                    class="fa-brands fa-twitter text-white  d-flex justify-content-center align-items-center me-2 icon-tw "></i>
                                <i
                                    class="fa-solid fa-basketball text-white  d-flex justify-content-center align-items-center me-2 icon-ba"></i>
                                <i
                                    class="fa-brands fa-google-plus-g d-flex justify-content-center align-items-center me-2 icon-gp"></i>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 pe-lg-5 pe-md-0">
                        <div class="row">
                            <h3 class="fw-bolder fs-p1 pt-3 text-white">CONTACT US</h3>
                            <h6 class="fw-bolder pt-3 text-white">Phone</h6>
                            <p class="text-gr fs-6 ">+121 098 8907 9987</p>
                            <br>
                            <h6 class="fw-bolder pt-3 text-white">Email</h6>
                            <p class="text-gr fs-6 ">info@example.com</p>
                            <br>
                            <h6 class="fw-bolder pt-3 text-white">Location</h6>
                            <p class="text-gr fs-6 ">Honey Avenue, New York City</p>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <div class="container-fluid footer-bg text-gr text-center p-3 ">
            <div class="container">
                <p> &copy;2018 Befit. All rights reserved | Design by
                    <a href="#" class="footer-a text-decoration-none">W3layouts</a>
                </p>
            </div>
        </div>
        </div>
    </header>
</body>

</html>